#!/usr/bin/expect

# need https://github.com/arcanericky/ga-cmd

# this script is called by another script

set USER [lindex $argv 0 ]
set SERVER [lindex $argv 1 ]
set PASSWORD [exec /usr/bin/pass show domain/windows]
set SECRET [exec /usr/bin/pass show google-auth/dsb]
set GKEY [exec /usr/bin/oathtool --totp -b $SECRET]

set timeout 10
spawn ssh -4 -i ~/.ssh/id_ed25519 -o "ServerAliveInterval 20" -l $USER -p 2222 $SERVER;
set prompt ":|#|\\\$"
interact -o -nobuffer -re $prompt return
sleep 1
send "$PASSWORD\r"
interact -o -nobuffer -re $prompt return
sleep 1
send "$GKEY\r"
interact -o -nobuffer -re $prompt return
send "hostname; whoami\r"
interact
