#!/usr/bin/expect

# need https://github.com/arcanericky/ga-cmd

# this script is called by another script

set SSHUTTLE [lindex $argv 0 ]
set USER [lindex $argv 1 ]
set SERVER [lindex $argv 2 ]
set CONFIG [lindex $argv 3 ]
set NSHOST [lindex $argv 4 ]

set LOCAL [exec /usr/bin/pass show local]
set PASSWORD [exec /usr/bin/pass show domain/windows]
set SECRET [exec /usr/bin/pass show otp-secrets/dsb]
set GKEY [exec /usr/bin/oathtool --totp -b $SECRET]

set timeout 100
# local ssh | racktables | zabbix | rdp | redmine | weboutlook
spawn $SSHUTTLE --ns-hosts $NSHOST @$CONFIG --remote $USER@$SERVER:2222 10.0.0.0/8

set prompt ":|#|\\\$"
interact -o -nobuffer -re $prompt return
sleep 1
send "$LOCAL\r"
interact -o -nobuffer -re $prompt return
sleep 1
send "$PASSWORD\r"
interact -o -nobuffer -re $prompt return
sleep 1
send "$GKEY\r"

wait
