#!/usr/bin/expect

# need https://github.com/arcanericky/ga-cmd

# this script is called by another script

set USER [lindex $argv 0 ]
set SERVER [lindex $argv 1 ]
set DSB [lindex $argv 2 ]
set INMON [lindex $argv 3 ]
set GRAYLOG $DSB
set ECR $DSB
set INPORT [lindex $argv 4 ]
set DSBPORT [lindex $argv 5 ]
set INMON2 [lindex $argv 6 ]
set IN2PORT [lindex $argv 7 ]
set PASSWORD [exec /usr/bin/pass show domain/windows]
set SECRET [exec /usr/bin/pass show google-auth/dsb]
set GKEY [exec /usr/bin/oathtool --totp -b $SECRET]
set timeout 100

# inmon | graylog | cgit
spawn ssh -4 -i ~/.ssh/id_ed25519 -o "ServerAliveInterval 20" -f -N -L $INPORT:$INMON:443 -L $IN2PORT:$INMON2:443 -L $DSBPORT:$GRAYLOG:443 -l $USER -p 2222 $SERVER;
set prompt ":|#|\\\$"
interact -o -nobuffer -re $prompt return
sleep 1
send "$PASSWORD\r"
interact -o -nobuffer -re $prompt return
sleep 1
send "$GKEY\r"
wait
