#define index28n_width 28
#define index28n_height 28
static unsigned char index28n_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xbb, 0x01, 0x00, 0x01, 0x7c, 0x02, 0x00,
   0xb9, 0xfd, 0x07, 0x00, 0xc5, 0x03, 0x08, 0x00, 0xe5, 0x77, 0x1f, 0x00,
   0x15, 0xfc, 0x20, 0x00, 0x95, 0xff, 0x6e, 0x00, 0x55, 0xfe, 0xff, 0x00,
   0x55, 0x01, 0x00, 0x01, 0x55, 0xfd, 0x07, 0x01, 0x55, 0x01, 0x00, 0x01,
   0x55, 0xfd, 0x0f, 0x01, 0x56, 0x01, 0x00, 0x01, 0x54, 0xfd, 0x03, 0x01,
   0x58, 0x01, 0x00, 0x01, 0x50, 0xf9, 0xff, 0x03, 0x60, 0xfd, 0xff, 0x07,
   0x40, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
