# To see logs of mpd run 
# /usr/bin/mpd --stdout --no-daemon --verbose
# then run away with google :)
music_directory 		"~/Music/"  
playlist_directory 		"~/.mpd/playlists"   
db_file      			"~/.mpd/mpd.db"  
log_file      			"~/.mpd/mpd.log"  
pid_file      			"~/.mpd/mpd.pid"  
state_file     			"~/.mpd/mpdstate"
auto_update			"yes"
auto_update_depth		"2"
bind_to_address			"127.0.0.1"
follow_inside_symlinks		"yes"
follow_outside_symlinks		"yes"
gapless_mp3_playback		"yes"
restore_paused			"yes"
volume_normalization		"yes"
filesystem_charset		"UTF-8"
#user "username" 	# use if using mpd as a system service

audio_output {
	type		"alsa"
	name		"Sound Card"
	device		"default"
	format		"44100:16:2"	# optional
	mixer_control	"Master"	# optional
	mixer_index	"0"		# optional
}
audio_output {
	type		"alsa"
	name 		"Headset"
	device		"hw:2,0"
	format 		"44100:16:2"
	mixer_control	"Master"	# optional
	mixer_index	"0"		# optional
}


audio_output {  
	type  	"fifo"
	name 	"Visualizer"
	path 	"/tmp/mpd.fifo"
	format 	"44100:16:2"  # the look of the visualizer
}  
